<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:text="해당버전은 베타버전이라, 오작동이 있을 수 있습니다.\n 데이터는 5~10분간격으로 업데이트 되며, 하단 중앙의 버튼을 눌러 확인하시면 됩니다.\n 건강 보험심사원에서 데이터를 그대로 받아오지만, 실제와 상이할 수 있습니다.\n 초록:100개이상/ 노랑:30~99개 / 빨강 2~29개/ 회색 0~2개 "
        android:textSize="24dp" />

    <ListView
        android:id="@+id/help_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>